<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>org.yourorg.profile.ControlStrip</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>78D86B23-0C45-45B3-A2BB-A90471406FF2</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>com.apple.controlstrip</string>
	<key>PayloadDescription</key>
	<string>Managed TouchBar Shortcuts</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.controlstrip</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>MiniCustomized</key>
								<array>
									<string>com.apple.system.brightness</string>
									<string>com.apple.system.volume</string>
									<string>com.apple.system.mute</string>
									<string>com.apple.system.screen-lock</string>
								</array>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>org.yourorg.profile.controlstrip</string>
			<key>PayloadUUID</key>
			<string>A0116D65-B9DB-4EBD-BA7F-E80616C378A7</string>
			<key>PayloadEnabled</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>