<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>org.yourorg.profile.OneDrive-mac</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>839B7225-8301-4928-8103-E74010F27B00</string>
	<key>PayloadOrganization</key>
	<string>Your Org</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>OneDrive</string>
	<key>PayloadDescription</key>
	<string>OOBE OneDrive settings.</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.OneDrive-mac</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DefaultToBusinessFRE</key>
								<true/>
								<key>DisablePersonalSync</key>
								<true/>
								<key>EnableAddAccounts</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>org.yourorg.profile.OneDrive-mac.839B7225-8301-4928-8103-E74010F27B00.customsettings.4234D49E-6275-4898-BF51-A8DB65A5AC14</string>
			<key>PayloadUUID</key>
			<string>4234D49E-6275-4898-BF51-A8DB65A5AC14</string>
			<key>PayloadEnabled</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
